@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;1,531&display=swap')

*
  font-family: 'Jost', sans-serif
  color: white
  scroll-behavior: smooth
  outline: none
  box-sizing: border-box

  &::-webkit-scrollbar
    display: none

  &::selection
    background: #0394FC

p
  line-height: 1.4

.t
  height: 1px

a
  display: inline-block
  border-bottom: 2px solid #0394FC
  text-decoration: none
  color: #0394FC
  transition: border 0.2s, padding 0.2s
  padding-bottom: 5px
  margin-bottom: 0px
  font-weight: 900
  text-rendering: geometricPrecision

  &:hover
    border-bottom: 5px solid #0394FC
    padding-bottom: 2px

h1
  font-weight: 900
  display: inline-block
  border-bottom: 5px solid #0394FC

.topbar
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  height: 10vh
  z-index: 999
  width: 100%
  background: linear-gradient(180deg, rgba(51,51,51,1) 75%, rgba(51,51,51,0.7133228291316527) 93%, rgba(51,51,51,0) 100%)

  .menuItem
    font-size: 2vw
    text-decoration: none
    font-weight: 200
    font-style: italic
    padding: 1vw 2vw
    display: inline-block
    height: 10vh
    border: none
    color: white

  .right
    float: right

.body
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  overflow: scroll
  margin: 0px
  padding: 0px
  scroll-snap-type: y mandatory

  .section
    width: 100vw
    height: 100vh
    background: #333
    position: relative
    scroll-snap-align: start

    .content
      position: absolute
      width: 25vw
      left: 15vw
      height: 20vh
      top: 25vh
      font-size: 2vw
      // text-align: justify

      p
        width: 30vw

      img
        border-radius: 0.5vw
        position: relative
        display: block

      .img1
        width: 30vw

      .img2
        width: 25vw
        left: 8vw
        top: -10vw

    .projectOver
      position: absolute
      left: 50px
      right: 50px
      height: 40vh
      top: 35vh
      background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(51,51,51,0) 2%, rgba(51,51,51,0) 98%, rgba(51,51,51,1) 100%)
      z-index: 99
      pointer-events: none

    .projects
      position: absolute
      white-space: nowrap
      overflow-x: scroll
      left: 50px
      right: 50px
      height: 45vh
      top: 35vh
      overflow-y: none

      a
        border: none

      img
        height: 40vh
        border-radius: 1vw
        margin: 0vw 1vw
        border: 0px

    .contact
      position: absolute
      width: 30vw
      right: 20vw
      // height: 20vh
      top: 21vh
      font-size: 2vw
      text-align: justify
      border-radius: 1vw
      // background: #eee
      border: 1px solid #eee
      padding: 1vw 0vw

      .inputContainer
        width: 26vw
        display: inline-block
        height: 6vh
        margin: 1vw 2vw

        input
          width: 100%
          height: 100%
          border: none
          border-bottom: 1px solid #eee
          background: #333
          font-size: 2vw

          &:-webkit-autofill
            background: inherit
            color: inherit

        .submit
          border: 1px solid #eee
          border-radius: 1vw

          &:hover
            border: 2px solid #eee
            cursor: pointer

      textarea
        width: 26vw
        display: inline-block
        height: 24vh
        margin: 1vw 2vw
        color: white
        background: #333
        border: 1px solid #eee
        border-radius: 1vw
        padding: 1vw
        font-size: 1vw

        &:-webkit-autofill
          background: inherit
          color: inherit

    .title
      position: absolute
      width: 25vw
      right: 20vw
      height: 20vh
      top: 25vh
      font-size: 2vw
      text-align: justify

      .img1
        width: 25vw
        height: 25vw
        border-radius: 50%
